<!DOCTYPE html>
<html lang="pt-BR">
<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        html, body{margin: 0;padding: 0;height: 100%;}
        
        #main{
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tela1{
            overflow: hidden;
        }

        .bt{

            cursor: pointer;

        }
        .hide{
            opacity: 0%;
        }
        .show{
            opacity: 100%;
            transition: 3s;
        }
        .normal{
            width: 272px;
            height:60px;
            text-align: center;
            background: linear-gradient(110.54deg, #5C5C5C 2.73%, #0E0E0E 96.42%);
            border-radius: 5px;
            transition: 1s;
        }
        .expand{
            width: 300px;
            height: 122px;
            background: linear-gradient(110.54deg, #5C5C5C 2.73%, #0E0E0E 96.42%);
            border-radius: 5px;

            transition: 1s;
        }
        
        h1{
            font-family: 'Be Vietnam Pro', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 82.6%;

            align-items: center;
            color: #FFFFFF;
        
        }
        h1:hover{
            color: #FFB800;
        }
        .button-on{

            width: 34px;
            height: 22px;

            font-family: 'Amiko', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 100.6%;
            /* or 11px */
            background-color: transparent;

            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            color: #FFB800;
            position: relative;
            top: 30px;
        }
        .button-off{
            width: 34px;
            height: 22px;

            font-family: 'Amiko', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 100.6%;
            /* or 11px */
            background-color: transparent;

            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            color: #FFB800;
            position: relative;
            top: 30px;
        }
        .button-off:hover, .button-on:hover {
            color: #FFE193;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type="text/javascript"> $(function() { $("#button1on").click(function (event) { $.getJSON('/button1on', { },
    function(data) { }); return false; }); }); </script> 
    <script type="text/javascript"> $(function() { $("#button1off").click(function (event) { $.getJSON('/button1off', { },
    function(data) { }); return false; }); }); </script> 
=======
    <title>The jQuery Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@800&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script> 
        $(function() { 
            $("#button1on").click(function (event) { 

                $.getJSON('/button1on', { }, function(data) { });
                return false; 

            }); 
        }); 

        $(function() { 
            $("#button1off").click(function (event) { 

                $.getJSON('/button1off', { }, function(data) { });
                return false; 

            }); 
        });
    </script>
    <style>

        .centralize {
           width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #minhaDiv {

        }

        .box-button {
           cursor: pointer;

            border: none; 
            width: 272px;
            height: 142px;
            text-align: center;
            background: linear-gradient(110.54deg, #5C5C5C 2.73%, #0E0E0E 96.42%);
            border-radius: 5px;
            outline: none;

            font-family: 'Be Vietnam Pro', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 82.6%;

            color: #FFFFFF;

            margin-left: auto;
            margin-right: auto;
        }


    </style>
>>>>>>> 1d831aea147e638176b3c8481c33b2902539b642
</head>
<body>
    <div id="main">
        <div id="tela1" class="normal">
            <div class="bt" onclick="teste()">
                <h1>textbox</h1>
            </div>
            <div id="tela2" class="hide">
                <input class="button-on" type = "button" id = "button1on" value="on"/>
                <input class="button-off" type = "button" id = "button1off" value = "off"/>
            </div>
        </div>
    </div>


<<<<<<< HEAD
    <script>
        function teste() {
            document.getElementById("tela1").classList.toggle("expand");
            document.getElementById("tela2").classList.toggle("show");
        }
    </script>
=======
<body>  


    <div class="centralize">
    <div id="minhaDiv" style="display:none">
        <input type = "button" id = "button1on" value = "on"/>
        <input type = "button" id = "button1off" value = "off"/>       
    </div>
    <button class="box-button"type="button" onclick="Mudarestado('minhaDiv')">textbox</button>
    </div>

    <script>
        function Mudarestado(el) {
            var display = document.getElementById(el).style.display;
            if (display == "none")
                document.getElementById(el).style.display = 'block';
            else
                document.getElementById(el).style.display = 'none';
        }
</script>

</body>    
>>>>>>> 1d831aea147e638176b3c8481c33b2902539b642

</body>
</html>